/* style.css */

body {
    font-family: 'Inter', sans-serif;
    background-color: #f7f7f7;
    /* Light gray background */
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    /* prevent scroll */
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* .space-right {
    padding-right: 3rem;
} */

.mt-ck {
    margin-top: 1.5rem;
    margin-left: -20px;
    padding-top: 0.5rem;
    padding-bottom: 100vh;
    padding-left: 0.5em;
}

.mt-bdk {
    border-bottom: 1px solid rgb(212 212 212);
    width: 95%;
}

.min-h-screen {
    height: auto !important;
}

#downloadButton-mobile {
    margin-top: 35px;
}

/* .text-gray-500 {
    padding-right: 10px;
} */

.max-h-20 {
    max-height: 5rem;
    padding: 0.5em;
    background-color: #fdfdfd;
    margin-bottom: 1em;
}

/* Custom styles for the overlay */
.overlay-container {
    position: fixed;
    /* Changed from bottom: -100% to right: -100% */
    right: -100%;
    /* Start off-screen from the right */
    top: 0;
    /* Align to the top */
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    display: flex;
    /* Changed alignment for right-to-left slide */
    justify-content: flex-end;
    /* Align content to the right */
    align-items: center;
    /* Center vertically */
    /* Changed transition property from 'bottom' to 'right' */
    transition: right 0.5s ease-out, opacity 0.5s ease-out;
    /* Smooth slide-left transition */
    opacity: 0;
    /* Initially hidden */
    z-index: 200;
    /* Ensure it's on top */
    visibility: hidden;
    /* Hide completely when not active */
}

.overlay-container.active {
    /* Changed from bottom: 0 to right: 0 */
    right: 0;
    /* Slide to on-screen */
    opacity: 1;
    /* Fade in */
    visibility: visible;
    z-index: 20;
}

.overlay-content {
    background-color: white;
    /* Changed dimensions for a side panel */
    height: 100%;
    /* Take full height */
    width: 900px;
    /* Fixed width for the side panel */
    /* Changed border-radius for left side of the panel */
    /* border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem; */
    border-top-right-radius: 0;
    /* No radius on the right side */
    border-bottom-right-radius: 0;
    /* No radius on the right side */
    padding: 2rem;
    /* Adjusted box-shadow for a side panel */
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.1);
    /* Subtle shadow on the left */
    /* Changed transform for horizontal slide */
    transform: translateX(100%);
    /* Start content off-screen horizontally within overlay */
    transition: transform 0.5s ease-out;
    /* Slide content within overlay */
    overflow-y: auto;
    /* Allow scrolling if content overflows vertically */
}

@media (min-width: 768px) {
    .overlay-content-mobile {
        display: none;
    }

    .mobile-header {
        display: none;
    }

    .footer {
        display: none;
    }
}

.overlay-container.active .overlay-content {
    /* Changed transform for horizontal slide */
    transform: translateX(0);
    /* Slide content into view */
}

#menuToggle {
    width: 83.93px !important;
}

.menu-slide {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: white;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 70px;
    padding-top: 20px;
}

.menu-slide.active {
    transform: translateX(0);
}

.main-content {
    display: flex;
    height: calc(100vh - 77.6px);
    align-items: center;
    justify-content: center;
}

.p-14 {
    padding: 1.5rem !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* border: 1px solid #ffffff; */
    border-radius: 1.5rem;
    background-color: #f7f7f7;
    max-width: 300px;
}

.left-panel,
.right-panel {
    /* padding: 2rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.left-panel {
    flex: 1;
    text-align: center;
}

.right-panel {
    padding-top: 7rem;
    padding-right: 3.5rem;
    flex: 2;
    /* Light gray border */
    overflow-y: hidden;
    /* Allow scrolling for content if it overflows */
}

.file-item {
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    /* Rounded corners */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    /* Subtle shadow */
}

.border-gray-200 {
    border-color: rgb(216 216 216) !important;
}

.add-icon {
    background-color: #e5e7eb;
    border-radius: 9999px;
    /* Full circle */
    padding: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

@media (max-width: 767px) {

    .default-header {
        display: none;
    }

    .main-content {
        height: 100vh;
        padding-bottom: 7.25rem;
    }

    .font-semibold {
        font-weight: 500 !important;
    }

    .text-sm {
        font-size: 0.9em !important;
        line-height: 1.25rem;
    }

    .left-panel {
        width: 100%;
        padding: 1rem;
        flex: none;
        /* Remove flex-grow on mobile to allow width: 100% to take effect */
    }

    .right-panel {
        display: none;
        /* Hide right-panel on screens less than 767px */
    }

    .overlay-content {
        display: none;
    }

    .overlay-content-mobile {
        /* On mobile, adjust width for a side panel */
        width: 100%;
        /* Wider on mobile */
        height: 70%;
        /* Full height on mobile */
        border-top-left-radius: 1.5rem;
        border-top-right-radius: 1.5rem;
        background-color: white;
        box-shadow: -10px 0 30px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        transform: translateY(100%);
        transition: transform 0.5s ease-out;
    }

    .overlay-container {
        position: fixed;
        bottom: -100%;
        /* Start off-screen from bottom */
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Semi-transparent background */
        display: flex;
        justify-content: center;
        /* Center horizontally */
        align-items: flex-end;
        /* Align to bottom */
        transition: bottom 0.5s ease-out, opacity 0.5s ease-out;
        opacity: 0;
        z-index: 200;
        visibility: hidden;
    }

    /* Active state: bring overlay into view */
    .overlay-container.active {
        bottom: 0;
        opacity: 1;
        visibility: visible;
    }

    .overlay-container.active .overlay-content-mobile {
        /* Changed transform for horizontal slide */
        transform: translateX(0);
        /* Slide content into view */
    }

    .hidden {
        display: none;
    }
}

/* Slider */

.slider {
    width: 500px;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    width: 200%;
    /* 2 slides */
    height: 100%;
    animation: slide 10s infinite;
}

.slide {
    width: 500px;
    height: 300px;
    flex-shrink: 0;
}

.slide img {
    /* width: 100%;
    height: 100%; */
    object-fit: contain;
    /* background-color: #ffffffc9;
    padding: 25px; */
}

@keyframes slide {
    0% {
        transform: translateX(500px);
        /* start off-screen right */
    }

    10% {
        transform: translateX(0);
        /* slide in first slide */
    }

    45% {
        transform: translateX(0);
        /* hold first slide */
    }

    55% {
        transform: translateX(-500px);
        /* slide to second */
    }

    100% {
        transform: translateX(-500px);
        /* hold second slide */
    }
}

.main-background {
    /* position: relative;
    min-height: 100vh;
    z-index: 0;
    overflow: hidden; */
    /* Prevents ::before from spilling out */

    flex: 1;
    display: block;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.main-background::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* background: url(img/BG-Color4.jpg) no-repeat center center; */
    background: var(--bg-url) no-repeat center center;
    background-size: cover;
    transition: background-image 1s ease-in-out;
    z-index: -1;
    pointer-events: none;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.text-gray-700 {
    --tw-text-opacity: 1;
    color: rgb(255 255 255) !important;
}

.w-44 {
    width: 17rem !important;
}

.text-gray-preview {
    color: #3b82f6 !important;
}

.menu-nav {
    --tw-text-opacity: 1;
    color: rgb(65 65 65) !important;
    font-size: 15px !important;
    background-color: #fff;
    padding: 0.8rem 12.8px;
    border-radius: 0.5rem;
    font-weight: 500;
}

.overlay-menu {
    display: flex;
    justify-content: space-between;
    /* Pushes left and right apart */
    padding: 10px 10px 10px 0px;
    margin-bottom: 1rem;
}

.menu-space {
    padding-left: 11px;
}

.mb-8 {
    margin-bottom: 0.4rem !important;
    margin-top: 0.2rem;
}



/* Pop login */

/* Background gradient to mimic the image */
.pop-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 80% 20%, #f7c9e0, transparent),
        radial-gradient(circle at 10% 90%, #d8d8f7, transparent);
    background-size: cover;
    filter: blur(8px);
    z-index: -1;
}

/* Popup container styling */
.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
}

/* The white card/popup itself */
.popup-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 320px;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Icon styling */
.icon-circle {
    width: 80px;
    height: 80px;
    background-color: #2a61f0;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-circle i {
    color: #fff;
    font-size: 36px;
}

/* Content text styling */
.pop-content h2 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin: 0;
}

.pop-content p {
    font-size: 15px;
    color: #666;
    line-height: 1.5;
    margin: 10px 0 0;
}

.pop-content p strong {
    color: #333;
}

/* Input field styling */
.input-group {
    margin: 20px 0;
}

.password-input {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #777777;
    border-radius: 10px;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
    text-align: center;
}

.password-input::placeholder {
    color: #aaa;
}

/* Resend link styling */
.resend-link {
    font-size: 12px;
    color: #aaa;
}

.resend-link a {
    color: #888;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.resend-link a:hover {
    color: #333;
}

/* Button group styling */
.button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-top: auto;
}

/* Back button styling */
.back-button {
    width: 50px;
    height: 50px;
    background-color: #2a61f0;
    border: none;
    border-radius: 15px;
    color: #ffffff;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #ddd;
}

/* Verify button styling */
.verify-button {
    flex-grow: 1;
    height: 50px;
    background-color: #e0e0e0;
    color: #999;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 500;
    cursor: not-allowed;
    /* Initial state, as it's greyed out in the image */
    transition: all 0.3s ease;
}

/* To enable the button when an input is detected, you would use JavaScript to change its class or style */
.verify-button:not([disabled]) {
    background-color: #2a61f0;
    color: #fff;
    cursor: pointer;
}